MYSQL_USER=test_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_IP=mandatory-declaration-of-intent-db:3306
MYSQL_DATABASE=mainDatabase


MYSQL_USERS_TABLE=users

MYSQL_USERS_TABLE_ID=userID
MYSQL_USERS_TABLE_NAME=name
MYSQL_USERS_TABLE_TEXT=text
MYSQL_USERS_TABLE_CREATEDAT=createdAt
MYSQL_USERS_TABLE_UPDATEDAT=updatedAt


MYSQL_ROOMS_TABLE=rooms

MYSQL_ROOMS_TABLE_ID=roomID
MYSQL_ROOMS_TABLE_NAME=name
MYSQL_ROOMS_TABLE_DESCRIPTION=description
MYSQL_ROOMS_TABLE_COOKIE_NAME=cookieName
MYSQL_ROOMS_TABLE_COOKIE_VALUE=cookieValue
MYSQL_ROOMS_TABLE_CREATEDAT=createdAt
MYSQL_ROOMS_TABLE_UPDATEDAT=updatedAt


MYSQL_ROOMUSER_TABLE=roomUser

MYSQL_ROOMUSER_TABLE_CREATEDAT=createdAt
MYSQL_ROOMUSER_TABLE_UPDATEDAT=updatedAt


MYSQL_GEST_USERS_TABLE=gestUsers

MYSQL_GEST_USERS_TABLE_ID=gestUserID
MYSQL_GEST_USERS_TABLE_NAME=name
MYSQL_GEST_USERS_TABLE_TEXT=text
MYSQL_GEST_USERS_TABLE_CREATEDAT=createdAt
MYSQL_GEST_USERS_TABLE_UPDATEDAT=updatedAt

REACT_APP_GO_URL=http://localhost:8123
REACT_APP_GO_PATH=/mandatory-declaration-of-intent/api/v1

REACT_URL=http://localhost:3000
